server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    limit_req_status 429;
    limit_req zone=one burst=5;
    root /data;

    location @backend_auth {
        proxy_pass http://auth:8200;
    }

    location @backend_movies {
        proxy_pass http://movies:8000;
    }

    location /admin {
        proxy_pass http://django_admin:8400;
    }

    location ~ ^/api/v1/(users|roles|auth) {
        try_files $uri @backend_auth;
    }

    location ~ ^/api/v1/(films|genres|persons) {
        try_files $uri @backend_movies;
    }

    location ~* ^/(?:api/openapi_auth) {
        proxy_pass http://auth:8200;
    }

    location ~* ^/(?:api/openapi_movies) {
        proxy_pass http://movies:8000;
    }

    location /static/ {
            alias /data/static/;
    }

    location /media/ {
            alias /data/media/;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
