[uwsgi]
socket = :8400
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = 1
threads = 16
enable-threads = true

max-requests = 5000

need-app = true
harakiri = 240
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/app

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/opt/app/static/
static-map = /media=/opt/app/media/
